# FakerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ac/kampusmelayu/amin/zikri/fakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/: PersonsApp.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/data/model/: Address.kt  Person.kt  PersonsResponse.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/data/preferences/: SettingsManager.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/data/repository/: FavoritesRepository.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/ui/about/: AboutFragment.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/ui/detail/: PersonDetailActivity.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/ui/main/: MainActivity.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/ui/persons/: PersonsFragment.kt  PersonsViewModel.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/ui/persons/adapter/: PersonAdapter.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/ui/profile/: DevAboutFragment.kt  DevContactFragment.kt  ProfileDeveloperFragment.kt  ProfileDeveloperPagerAdapter.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/ac/kampusmelayu/amin/zikri/fakerapp/util/: Constants.kt
app/src/main/res/drawable/: bg_drawer_header.xml  bg_stat_blue.xml  bg_stat_green.xml  bg_stat_orange.xml  bg_stat_pink.xml  fakerapp_removebg_preview.xml  ic_cake.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_launcher_background.xml  ic_map.xml  ic_people.xml  ic_people_f.xml  ic_people_m.xml  ic_person.xml  ic_person_all.xml  ic_phone.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_stats.xml  ic_web.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_person_detail.xml  app_bar_main.xml  card_stat_value.xml  fragment_about.xml  fragment_dev_about.xml  fragment_dev_contact.xml  fragment_persons.xml  fragment_profile_developer.xml  item_person.xml  nav_header_main.xml  row_detail_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_persons.xml  menu_persons_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/kampusmelayu/amin/zikri/fakerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
